@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
button,
textarea {
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  padding: 4rem;
  font-size: 16px;
  background-color: var(--bg);

  display: flex;
  flex-direction: column;
  align-items: center;
  transition: background 500ms ease-in-out, color 1000ms ease-in-out;
  animation: reveal 500ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
main {
  width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
h1 {
  font-size: 60px;
  color: var(--text-heading);
  text-align: center;
}
p.description {
  font-size: 20px;
  color: var(--text-body);
  text-align: center;
  line-height: 1.4;
}

:root {
  --grey0: #fcfcfc;
  --grey1: #fafafa;
  --grey2: #8a8f99;
  --grey3: #131313;
  --purple: #4b6bdc;

  --text-heading: var(--grey3);
  --text-body: var(--grey2);
  --card-bg: var(--grey1);
  --border: #f1f2f6;
  --hover: #e3e5ec;
}

/* SHOP */
.shop {
  width: 100%;
  display: flex;
  gap: 2rem;
}
.cart-section,
.items-section {
  width: 50%;
  height: 500px;
  overflow-y: scroll;
}
.cart-section h2,
.items-section h2 {
  font-size: 13px;
  color: var(--grey2);
  letter-spacing: 1.4px;
  font-weight: 500;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid var(--border);
}

/* ITEMS SECTION */
.items-section .items {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.items-section .items .item {
  display: flex;
  gap: 1rem;
  font-size: 18px;
  padding: 4px;
  border-radius: 4px;
}
.items-section .items .item:hover {
  background-color: var(--hover);
}
.items-section .items .item .info .emoji {
  width: 24px;
  height: 24px;
  background-color: var(--border);
  padding: 2px;
  border-radius: 4px;
}
.items-section .items .item .info {
  width: 100%;
}
.items-section .items .item .meta-info {
  color: var(--grey2);
  font-size: 13px;
}
.items-section .items .item .add-to-cart {
  padding: 4px;
  background-color: var(--grey1);
  border-radius: 4px;
  width: 100px;
  cursor: pointer;
  border: 1px solid var(--border);
}

/* CART ITEMS SECTION */
.cart-section .cart {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.cart-section .cart .item {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  font-size: 18px;
  padding: 4px;
  border-radius: 4px;
}
.cart-section .cart .item:hover {
  background-color: var(--hover);
}
.cart-section .cart .item .info .emoji {
  width: 24px;
  height: 24px;
  background-color: var(--border);
  padding: 2px;
  border-radius: 4px;
}
.cart-section .cart .item .info {
  width: 100%;
}
.cart-section .cart .item .meta-info {
  color: var(--grey2);
  font-size: 13px;
}
.cart-section .cart .item .btns {
  width: 111px;
}
.cart-section .cart .item .btns button {
  padding: 4px;
  background-color: var(--grey1);
  border-radius: 4px;
  width: 24px;
  cursor: pointer;
  border: 1px solid var(--border);
}
